<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BookSense</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      body{
        background-image: url('./images/hands-book.png');
        background-position: center 60%;
        background-size: 60% auto;
        background-repeat: no-repeat;
        height: 100vh;
      }
      main{
        width: 80%;
        margin: 0 auto;
        margin-top: -5px;
        background-image: url('./images/paper-noise.png');
        background-repeat:repeat;
        padding: 1em 2em;
        border: 5px #ccc double;
      }
      .grid-search{
        display: grid;
        grid-template-columns: 1fr 220px;
        grid-gap: .36em;
      }
      .grid-filter{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .36em;
      }
      main input{
        height: 60px;
        border:none;
        padding: 0 1em;
      }
      main button{
        height: 60px;
        margin-bottom: 1em;
      }
      main button#filter{
        margin-bottom: .5em;
        font-size: 1.3em;
      }
      main select{
        margin-bottom: .5em;
        height: 30px;
      }
      .book-items{
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 1em;
      }
      .book-item{
        position: relative;
        background-color: #fbf9f2;
        padding: 1em;
        color: #323232;
        padding-bottom: 2em;
        border-radius: 4px;
      }
      .valoration-button, .see-valorations{
        display: inline-block;
        width: 48%;
        height: 55px;
        background-color: palegreen;
        border: 2px solid darkgray;
        color: #474747;
        font-size: 1.2em;
        border-radius: 4px;
      }
      .see-valorations{
        margin-left: 4%;
        background-color: bisque;
      }
      .book-items p, .book-items img{
        float: left;
      }
      .book-items p.date{
        clear: both;
      }
      .book-items img{
        margin: 0 1em;
      }
      .book-authors{
        display: block;
        clear: both;
        margin: 2em 1em;
        float: right;
      }


      /*MODAL*/
      .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0,0,0);
         background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
         position: relative;
         background-color: #fefefe;
         margin-left: auto;
         margin-right: auto;
         top: 10%;
         padding: 50px;
         border: 1px solid #888;
         width: fit-content;
         width: -moz-fit-content;
         background-color: lavender;
         border-radius: 8px 2px 2px 8px;
      }
      .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
      }
      .close:hover,
      .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
      }
      h1 {
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
      }
      .modal-content > p, .message p{
        color: red
      }
      h2{
        text-align: center;
      }
      h2.relative{
        position: relative;
      }
      h2 span {
        display: block;
      }
      h2 span.valoration-name {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      h2 progress {
        height: 40px;
        width: 200px;
      }
      h2 progress.show-bar {
        width: 100%;
      }
      h2 input {
        height: 30px;
        width: 66px;
        vertical-align: top;
      }
      .valoration-section, .filter-section{
        background-image: url('./images/paper-noise.png');
        background-repeat:repeat;
        padding: 2em;
        border: 5px #ccc double;
        margin: 2em;
      }
      .send-valoration, .send-filter{
        width: 100%;
        height: 60px;
        font-size: 1.6em;
        background-color: palegreen;
        border: 2px solid darkgray;
        color: #474747;
        border-radius: 4px;
      }
      input.valoration-filter{
        vertical-align: top;
        width: 50px;
        height: 36px;
      }
      .yellow{
        color: yellow;
      }
    </style>
</head>
<body>
  <main>
    <select id="language">
      <option value="es" selected>Español</option>
      <option value="ca">Catalán</option>
      <option value="pt">Portugués</option>
      <option value="en">Inglés</option>
      <option value="fr">Francés</option>
      <option value="it">Italiano</option>
      <option value="de">Alemán</option>
    </select>
    <div class="grid-search">
      <input id="search" type="text" placeholder="Buscar por libro o autor...">
      <button id="find" type="button" name="button">Buscar</button>
    </div>
    <div class="grid-filter">
      <button id="filter" type="button" name="button">Encuentra tu próxima lectura</button>
    </div>
    <div class="message"></div>
    <section class="book-items"></section>
    <div id="valorationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Colabora valorando el libro</h1>
        <p><span class="fas fa-bullhorn fa-2x"></span> Valora de 0 a 100. Para no valorar deja la valoración a 0</p>
      </div>
    </div>
    <div id="showValorations" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Una vez leido colabora valorando el libro</h1>
        <div class="showed-valorations">

        </div>
      </div>
    </div>
    <div id="filterModal" class="modal">
      <div class="modal-content filter-modal-content">
        <span class="close">&times;</span>
        <h1>Una vez leido colabora valorando el libro</h1>
        <p><span class="fas fa-bullhorn fa-2x"></span> Selecciona hasta tres valoraciones(<span class="fas fa-star"></span>)</p>
      </div>
    </div>
  </main>

  <script src="dist/bundle.js" type="text/javascript"></script>
</body>
</html>
